{
  "name": "moseamp-aosdk",
  "version": "0.1.0",
  "repository": "https://github.com/osmose/moseamp-aosdk",
  "description": "Moseamp plugin for playing videogame music files, including PSF/2, SSF, QSF, and more.",
  "main": "src/aosdk.es6",
  "devDependencies": {
    "glob": "^5.0.3",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "lodash": "^3.9.3",
    "yargs": "^3.10.0"
  }
}
